{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://127.0.0.1:3002/[Bài tập] Tạo layout với RWD.html",
            "request": "launch",
            "url": "http://127.0.0.1:3002/[Bài tập] Tạo layout với RWD.html"
        }
    ]
}